{
    "plugins": [
        "react",
        "react-native"
    ],
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true,
            "classes": true
        }
    },
    "globals": {
        "require": false,
        "setTimeout": false,
        "jest": false,
        "it": false,
        "expect": false,
        "alert": false,
        "console": false,
        "Promise": false,
        "fetch": false,
        "FormData": false,
        "Header": false
    },
    "rules": {
        "strict": "error",
        "semi": 0,
        "eqeqeq": "error",
        "indent": ["warn", 2],
        "no-undef": "error",
        "jsx-quotes": ["warn", "prefer-double"],
        "no-unused-vars": "warn",
        "keyword-spacing": ["warn", { "before": true, "after": true }],
        "space-before-function-paren": ["warn", "never"],
        "space-infix-ops": "warn",
        "comma-spacing": ["warn", {"after": true}],
        "brace-style": ["warn", "1tbs", {"allowSingleLine": true}],
        "curly": "warn",
        "no-irregular-whitespace": "warn",
        "no-new": "error",
        "no-redeclare": "error",
        "no-useless-return": "error",
        "no-var": "warn",
        "no-multi-spaces":"warn",
        "no-unreachable": "error",
        "no-alert":"warn",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/prefer-es6-class": "error",
        "react/require-render-return": "warn",
        "react/jsx-wrap-multilines": "error",
        // "react/jsx-pascal-case": 2,
        "valid-jsdoc": "warn",
        "eol-last": "warn",
        "space-in-parens": ["warn", "never"],
        "array-bracket-spacing": "error",
        "object-curly-spacing": ["warn", "always"],
        "no-console": "warn",
        "prefer-arrow-callback": "warn",
        "dot-location": ["warn", "property"],
        "no-extra-bind": "warn",
        "no-implied-eval": "error",
        "no-lone-blocks": "warn",
        "no-octal-escape": "error",
        "no-octal": "error",
        "no-return-assign": "warn",
        "no-useless-call": "warn",
        "no-warning-comments": ["warn", { "terms": ["todo", "fixme"], "location": "start" }],
        // "camelcase": "warn",
        "computed-property-spacing": ["warn", "never"],
        "func-call-spacing": ["warn", "never"],
        "key-spacing": ["warn", {
            "afterColon": true,
            "beforeColon": false
        }],
        "linebreak-style": ["error", "unix"],
        "max-len": ["warn", {
            "code": 100,
            "ignoreComments": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
        }],
        "newline-per-chained-call": ["warn", {
            "ignoreChainWithDepth": 2
        }],
        "no-multi-assign": "warn",
        "no-tabs": "warn",
        "no-trailing-spaces": "warn",
        "one-var-declaration-per-line": "warn",
        "quote-props": ["warn", "as-needed"],
        "quotes": ["warn", "single"],
        "yoda": ["warn", "never", { "exceptRange": true }]

    }
}